#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.main-container {
 width: 400px;
 height: 650px;
 display: flex;
 flex-direction: column;
background-color: burlywood;
justify-content :start;
align-items: center;
}

.input-field{
  width : 300px;
  padding : 10px 20px;
  margin-bottom: 20px;
  background-color: white;
  border-radius: 8px;
  margin-top: 20px;
  color: black;
}
.btn-container{
  width : 300px;
  padding : 10px 20px;
  display: grid;
  gap: 8px;  /* Equivalent to grid-gap */
  column-gap: 16px;
  grid-template-columns: auto auto auto auto;
  width: 350px;
}
.btns{
  width: 70px;
  height: 40px;
  border-radius: 8px;
  box-shadow: 2px solid black;
  background-color: beige ;
  color: black;

}

.clear-btn{
  width: 300px;
  height: 50px;
  columns: black;

}